{
  "max_post": 5,
  "filter_keywords": [
    "warhammer 40",
    "40,000",
    "40k",
    "space marine",
    "astartes",
    "chaos space",
    "necron",
    "ork",
    "eldar",
    "aeldari",
    "tyranid",
    "tau",
    "t'au",
    "imperial guard",
    "astra militarum",
    "adeptus mechanicus",
    "sisters of battle",
    "adepta sororitas",
    "dark angels",
    "ultramarines",
    "blood angels",
    "space wolves",
    "deathwatch",
    "grey knights",
    "inquisition",
    "kill team",
    "chaos knights",
    "custodes",
    "adeptus custodes"
  ]
}
